# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EJ_POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EJ_POO


#############################################
# Order-only phony target for EJ_POO

build cmake_object_order_depends_target_EJ_POO: phony || CMakeFiles/EJ_POO.dir

build CMakeFiles/EJ_POO.dir/main.cpp.obj: CXX_COMPILER__EJ_POO_Debug F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/main.cpp || cmake_object_order_depends_target_EJ_POO
  DEP_FILE = CMakeFiles\EJ_POO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ_POO.dir

build CMakeFiles/EJ_POO.dir/Racional.cpp.obj: CXX_COMPILER__EJ_POO_Debug F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/Racional.cpp || cmake_object_order_depends_target_EJ_POO
  DEP_FILE = CMakeFiles\EJ_POO.dir\Racional.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ_POO.dir

build CMakeFiles/EJ_POO.dir/Polinomios.cpp.obj: CXX_COMPILER__EJ_POO_Debug F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/Polinomios.cpp || cmake_object_order_depends_target_EJ_POO
  DEP_FILE = CMakeFiles\EJ_POO.dir\Polinomios.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ_POO.dir

build CMakeFiles/EJ_POO.dir/Reloj.cpp.obj: CXX_COMPILER__EJ_POO_Debug F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/Reloj.cpp || cmake_object_order_depends_target_EJ_POO
  DEP_FILE = CMakeFiles\EJ_POO.dir\Reloj.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ_POO.dir

build CMakeFiles/EJ_POO.dir/Fecha.cpp.obj: CXX_COMPILER__EJ_POO_Debug F$:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/Fecha.cpp || cmake_object_order_depends_target_EJ_POO
  DEP_FILE = CMakeFiles\EJ_POO.dir\Fecha.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ_POO.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ_POO


#############################################
# Link the executable EJ_POO.exe

build EJ_POO.exe: CXX_EXECUTABLE_LINKER__EJ_POO_Debug CMakeFiles/EJ_POO.dir/main.cpp.obj CMakeFiles/EJ_POO.dir/Racional.cpp.obj CMakeFiles/EJ_POO.dir/Polinomios.cpp.obj CMakeFiles/EJ_POO.dir/Reloj.cpp.obj CMakeFiles/EJ_POO.dir/Fecha.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EJ_POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EJ_POO.exe
  TARGET_IMPLIB = libEJ_POO.dll.a
  TARGET_PDB = EJ_POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ARCHIVOS\PROYECTOSPROGRAMACIÓN\C++\EJ_POO\cmake-build-debug && F:\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ARCHIVOS\PROYECTOSPROGRAMACIÓN\C++\EJ_POO\cmake-build-debug && F:\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\ARCHIVOS\PROYECTOSPROGRAMACIÓN\C++\EJ_POO -BF:\ARCHIVOS\PROYECTOSPROGRAMACIÓN\C++\EJ_POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EJ_POO: phony EJ_POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ARCHIVOS/PROYECTOSPROGRAMACIÓN/C++/EJ_POO/cmake-build-debug

build all: phony EJ_POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.46/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
